<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
        Sandbox désactivé : IOBluetooth (classique) nécessite l'accès direct
        aux périphériques système, incompatible avec le sandbox App Store.
        Pour une distribution Mac App Store, il faudrait passer à CoreBluetooth
        (BLE uniquement) + sandbox activé.
    -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Appels réseau sortants (API Spotify) -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Keychain : accès pour stocker les tokens Spotify -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.louis.halo</string>
    </array>
</dict>
</plist>
